PORT=4001
DATABASE_URL=postgresql://neondb_owner:npg_x1BUfplakEZ6@ep-orange-firefly-a8bpj5dl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
USER_SERVICE_URL=5002
REDIS_PORT = 6379
REDIS_HOST = localhost

GRPC_PORT = 5006
JWTACCESSKEY=vishal123
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0

KAFKA_BROKERS=kafka
KAFKA_BROKERS_PORT=9092