DATABASE_URL=mongodb://mongodb:27017/venue-db
PORT=4008
GRPC_PORT = 5008
GRPC_HOST=
JWTACCESSKEY=vishal123
USER_GRPC_PORT=5002
USER_GRPC_HOST=user-service
REDIS_PORT = 6379
REDIS_HOST =redis
KAFKA_BROKERS=kafka
KAFKA_BROKERS_PORT=9092